<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/DiscoverFragment"
  tools:context=".fragment.DiscoverFragment">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <SearchView
      android:id="@+id/Searchbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/Result_panel"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
  </LinearLayout>
</FrameLayout>