# Bocast

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/per/funown/bocast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/per/funown/bocast/: App.java  MainActivity.java  ViewPagerFragmentAdapter.java
app/src/main/java/per/funown/bocast/config/: PlayConfig.java  PlayValid.java
app/src/main/java/per/funown/bocast/intercepter/: LoginInterceptor.java
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/per/funown/bocast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_res/: build.gradle
library_res/src/main/: AndroidManifest.xml
library_res/src/main/res/drawable/: ic_arrow_down.xml  ic_back.xml  ic_delete.xml  ic_download.xml  ic_finish.xml  ic_more_horiz_black_24dp.xml  ic_pause.xml  ic_play.xml  ic_playlist.xml  ic_playlist_add_check.xml  ic_playlist_plus.xml
library_res/src/main/res/values/: attrs.xml  colors.xml  strings.xml
modules_discover/: build.gradle
modules_discover/src/main/: AndroidManifest.xml
modules_discover/src/main/module/: AndroidManifest.xml
modules_discover/src/main/res/values/: strings.xml
modules_home/: build.gradle  proguard-rules.pro
modules_home/src/androidTest/java/per/funown/bocast/modules/home/: ExampleInstrumentedTest.java
modules_home/src/main/: AndroidManifest.xml
modules_home/src/main/java/per/funown/bocast/modules/home/callback/: DiffCallBack.java
modules_home/src/main/java/per/funown/bocast/modules/home/model/: CurrentPodcastViewModel.java  DownloadedEpisodeRepository.java  EpisodeViewModel.java  EpisodesRepository.java  EpisodesViewModel.java  GenrePodcastViewModel.java  GenreRepository.java  PodcastRepository.java  PodcastViewModel.java  SubscribedPodcastViewModel.java
modules_home/src/main/java/per/funown/bocast/modules/home/view/adapter/: LoadingFooterViewHolder.java  PodcastCellAdapter.java  PodcastCellViewHolder.java  PodcastDetailAdapter.java  PodcastEpisodeCellAdapter.java  PodcastPageListAdapter.java  PodcastRssCellAdapter.java  PodcastRssEpisodeCellAdapter.java  RecommendationSectionAdapter.java
modules_home/src/main/java/per/funown/bocast/modules/home/view/fragment/: EpisodeDetailFragment.java  HomePageFragment.java  PodcastDetailFragment.java  PodcastsFragment.java
modules_home/src/main/module/: AndroidManifest.xml
modules_home/src/main/res/drawable/: ic_sort.xml
modules_home/src/main/res/layout/: cell_podcast.xml  cell_podcast_episode.xml  fragment_episode_detail.xml  fragment_home_page.xml  fragment_podcast_detail.xml  fragment_podcasts.xml  loading_footer.xml  recommendation_section.xml
modules_home/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
modules_home/src/test/java/per/funown/bocast/modules/home/: ExampleUnitTest.java
modules_listener/: build.gradle
modules_listener/src/main/: AndroidManifest.xml
modules_listener/src/main/assets/: Lottie_check.json  Lottie_download_animation.json  Lottie_loading.json  Lottie_play_pause.json  lottie_download.json  lottie_next_track.json
modules_listener/src/main/module/: AndroidManifest.xml
modules_login/: build.gradle
modules_login/src/androidTest/java/per/funown/bocast/modules/login/: ExampleInstrumentedTest.java
modules_login/src/main/: AndroidManifest.xml
modules_login/src/main/java/per/funown/bocast/modules/login/data/: LoginDataSource.java  LoginRepository.java  Result.java
modules_login/src/main/java/per/funown/bocast/modules/login/data/model/: LoggedInUser.java
modules_login/src/main/java/per/funown/bocast/modules/login/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  SignuUpFragment.java  SignupFormState.java
modules_login/src/main/module/: AndroidManifest.xml
modules_login/src/main/res/layout/: activity_login.xml  fragment_login.xml  fragment_signu_up.xml
modules_login/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
modules_login/src/test/java/per/funown/bocast/modules/login/: ExampleUnitTest.java
modules_user/: Lottie_download_animation.json  build.gradle
modules_user/src/androidTest/java/per/funown/bocast/modules/user/: ExampleInstrumentedTest.java
modules_user/src/main/: AndroidManifest.xml
modules_user/src/main/java/per/funown/bocast/modules/user/: MainActivity.java
modules_user/src/main/java/per/funown/bocast/modules/user/adapter/: DownloadCellAdapter.java  HistoryCellAdapter.java  SubscribedPodcastCellAdapter.java
modules_user/src/main/java/per/funown/bocast/modules/user/data/: DownloadEpisodeRepository.java
modules_user/src/main/java/per/funown/bocast/modules/user/fragment/: DowloadFragment.java  HistoryFragment.java  SettingsFragment.java  SubscribedPodcastFragment.java  UserCenterFragment.java
modules_user/src/main/java/per/funown/bocast/modules/user/viewmodel/: DownloadViewModel.java  HistoryItemRepository.java  HistoryViewModel.java  SubscribedViewModel.java
modules_user/src/main/module/: AndroidManifest.xml
modules_user/src/main/res/drawable/: ic_delete.xml  ic_download.xml  ic_history.xml  ic_shezhi.xml  ic_subscribed.xml
modules_user/src/main/res/layout/: activity_main.xml  cell_download.xml  cell_history.xml  cell_subscribed_podcast.xml  fragment_dowload.xml  fragment_history.xml  fragment_subscribed_podcast.xml  fragment_user_center.xml
modules_user/src/main/res/menu/: history_tool_bar.xml
modules_user/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
modules_user/src/main/res/xml/: root_preferences.xml
modules_user/src/test/java/per/funown/bocast/modules/user/: ExampleUnitTest.java
(+35 files in other folders)
