apply from: "config.gradle"
apply plugin: 'com.alibaba.arouter'

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/chaozhouzhang/maven' }
        maven { url 'http://oss.sonatype.org/content/repositories' }
        maven { url 'https://maven.icosillion.com/artifactory/open-source/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
