ext {
    isApplication = false
    isHomeApplication = false
    isUserApplication = false
    isDiscoverApplication = false
    isListenerApplication = false
    isLoginApplication = false

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 28,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "0.0.1"    //必须是int或者float，否则影响线上升级
    ]

    version = [
            androidSupportSdkVersion: "29.0.0",
            arouter                 : "1.5.0",
            arouterCompiler         : "1.2.2",
            okdownload              : "1.0.7",
            rome                    : "1.12.0",
            okhttp                  : "3.12.0",
            rxjava                  : "3.0.0",
            retrofit                : "2.8.1",
            gson                    : "2.8.6",
            gsonConverter           : "2.7.2",
            lottie                  : "3.3.1",
            playPauseButton         : "1.0",
            exoPlayer               : "2.11.3",
            BubbleSeekBar           : "3.20-lite",
            markdown                : "4.3.0",
            CircleImageView         : "3.1.0",
            bmob                    : "3.7.7",
            Rxandroid               : "2.1.0",
            Okio                    : "2.1.0",
            Fresco                  : "2.1.0",
            PodEngine               : "2.3",
            tikxml                  : "0.8.13",
            Starrysky               : "2.2.2",
            SlideupPannel           : "3.4.0",
            ArouterRegister         : "1.0.2",
            SoulPermission          : "1.3.0",
            CircularSeekBar         : "1.2.0"
    ]

    dependencies = [
            // router
            "router"                : "com.alibaba:arouter-api:${version.arouter}",
            "router-compiler"       : "com.alibaba:arouter-compiler:${version.arouterCompiler}",
            "router-register"       : "com.alibaba:arouter-register:${version.ArouterRegister}",

            // http
            "RxJava"                : "io.reactivex.rxjava3:rxjava:${version.rxjava}",
            "okhttp"                : "com.squareup.okhttp3:okhttp:${version.okhttp}",
            "adapter-rxjava"        : "com.squareup.retrofit2:adapter-rxjava2:${version.retrofit}",
            "retrofit"              : "com.squareup.retrofit2:retrofit:${version.retrofit}",
            "Logging Interceptor"   : "com.squareup.okhttp3:logging-interceptor:${version.okhttp}",

            // download
            "kxt"                   : "com.liulishuo.okdownload:ktx:${version.okdownload}",
            "Sqlite"                : "com.liulishuo.okdownload:sqlite:${version.okdownload}",
            "Okdownload"            : "com.liulishuo.okdownload:okdownload:${version.okdownload}",
            "Filedownloader"        : "com.liulishuo.okdownload:filedownloader:${version.okdownload}",

            //
            "Gson"                  : "com.google.code.gson:gson:${version.gson}",
            "gson-converter"        : "com.squareup.retrofit2:converter-gson:${version.gsonConverter}",

            // rss
            "Rome"                  : "com.rometools:rome:${version.rome}",
            "Rome-utils"            : "com.rometools:rome-utils:${version.rome}",
            "Rome-modules"          : "com.rometools:rome-modules:${version.rome}",
            "PodEngine"             : "com.icosillion.podengine:podengine:$version.PodEngine",
            "Retrofit-Simplexml"    : "com.squareup.retrofit2:converter-simplexml:$version.retrofit",
            "scalars-converter"     : "com.squareup.retrofit2:converter-scalars:${version.retrofit}",
            "tikxml-converter"      : "com.tickaroo.tikxml:retrofit-converter:${version.tikxml}",
            "tikxml-annotation"     : "com.tickaroo.tikxml:annotation:0.8.13",
            "tikxml-processor"      : "com.tickaroo.tikxml:processor:0.8.13",
            "tikxml-core"           : "com.tickaroo.tikxml:core:${version.tikxml}",


            // player
            "ExoPlayer"             : "com.google.android.exoplayer:exoplayer:${version.exoPlayer}",
            "ExoPlayer-okhttp"      : "com.google.android.exoplayer:extension-okhttp:${version.exoPlayer}",
            "ExoPlayer-mediasession": "com.google.android.exoplayer:extension-mediasession:${version.exoPlayer}",
            "Starrysky"             : "com.lzx:StarrySkyJava:${version.Starrysky}",
            "SlideupPannel"         : "com.sothree.slidinguppanel:library:${version.SlideupPannel}",

            // markdown
            "Markdown-core"         : "io.noties.markwon:core:${version.markdown}",
            "Markdown-html"         : "io.noties.markwon:html:${version.markdown}",
            "Markdown-linkify"      : "io.noties.markwon:linkify:${version.markdown}",

            // bmob
            "bmob-sdk"              : "cn.bmob.android:bmob-sdk:${version.bmob}",
            "Rxandroid"             : "io.reactivex.rxjava2:rxandroid:${version.Rxandroid}",
            "Okio"                  : "com.squareup.okio:okio:${version.Okio}",

            // view
            "lottie"                : "com.airbnb.android:lottie:${version.lottie}",
            "BubbleSeekBar"         : "com.xw.repo:bubbleseekbar:${version.BubbleSeekBar}",
            "CircleImageView"       : "de.hdodenhof:circleimageview:${version.CircleImageView}",
            "PlayPauseButton"       : "com.github.recruit-lifestyle:PlayPauseButton:${version.playPauseButton}",
            "CircularSeekBar"       : "me.tankery.lib:circularSeekBar:${version.CircularSeekBar}",
            "Fresco"                : "com.facebook.fresco:fresco:${version.Fresco}",
            "SoulPermission"        : "com.qw:soulpermission:${version.SoulPermission}"
    ]
}