<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:fresco="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <CheckBox
    android:id="@+id/checkBox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/Podcast_logo"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
  <me.tankery.lib.circularseekbar.CircularSeekBar
    android:id="@+id/progressBar"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_marginEnd="18dp"
    android:background="@android:color/transparent"
    android:visibility="gone"
    app:cs_circle_progress_color="@color/colorChecked"
    app:cs_circle_stroke_width="3dp"
    app:cs_circle_style="round"
    app:cs_disable_pointer="true"
    app:cs_end_angle="45"
    app:cs_maintain_equal_circle="true"
    app:cs_circle_color="#d8e3e7"
    app:cs_start_angle="-225"
    fresco:layout_constraintBottom_toBottomOf="@+id/author"
    fresco:layout_constraintEnd_toEndOf="parent"
    fresco:layout_constraintTop_toTopOf="@+id/episode_title" />
  <TextView
    android:id="@+id/episode_title"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:fontFamily="@font/noto_sans"
    android:maxEms="14"
    android:singleLine="true"
    android:text="@string/test_podcast_episode_title"
    android:textSize="14sp"
    app:layout_constraintBottom_toTopOf="@+id/author"
    app:layout_constraintStart_toStartOf="@+id/guideline6"
    app:layout_constraintTop_toTopOf="parent" />
  <TextView
    android:id="@+id/author"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/test_author_en"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="@+id/episode_title"
    app:layout_constraintTop_toBottomOf="@+id/episode_title" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="80dp" />
  <com.facebook.drawee.view.SimpleDraweeView
    android:id="@+id/Podcast_logo"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/guideline6"
    app:layout_constraintTop_toTopOf="parent"
    fresco:placeholderImage="@drawable/test_podcast_logo" />
  <ImageView
    android:id="@+id/btn_download"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="32dp"
    android:background="@android:color/transparent"
    android:foregroundGravity="center"
    app:layout_constraintBottom_toBottomOf="@+id/author"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@+id/episode_title"
    app:srcCompat="@drawable/ic_download" />
</androidx.constraintlayout.widget.ConstraintLayout>